*{
  margin: 0;
  padding: 0;
}

body{
  font-family: sans-serif;
}

#nav-bar{
  position: sticky;
  top:0;
  z-index: 10;
}

.navbar{
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  padding: 0 !important;
}

.navbar-brand img{
  height: 100px;
  padding-left: 20px;
}

.navbar-nav li{
  padding: 0 10px;
}

.navbar-nav li a{
  color: #fff !important;
  font-weight: 600;
  float:right;
  text-align: left;
}

.fa-bars{
  color: #fff;
  font-size: 30px !important;
}

.navbar-toggler{
  outline: none !important;
}


/*------- banner section -------*/
#banner{
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  color: #fff;
  padding-top: 5%;
}

.promo-title{
  font-size: 50px;
  font-weight: 600;
  margin-top: 100px;
}
.promo-subtitle{
  font-size: 30px;
}

.bottom-img{
  width: 100%;
}


/*------- services section -------*/
#services{
  padding: 100px 0;
}

#services .btn-primary{
  box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(to right, #a517ba, #5f1782);
}

#lv-match .btn-primary{
  box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.services{
  padding: 20px;
}

.services h4{
  padding: 5px;
  margin-top: 20px;
  /* text-transform: uppercase; */
}

.title::before{
  content: '';
  background: #7b1798;
  height: 5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}

.title::after{
  content: '';
  background: #7b1798;
  height: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(8px);
}

.card-img-top {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 20%;
    padding-bottom: 20%;
    /* width: 60%; */
    /* object-fit: cover; */
    /* margin-top: 20px;
    margin-bottom: 20px; */

}


.card-body{
  box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
  height: 20rem;
}

.h2-button{
  padding-top: 5rem;
}

/*------- about us section -------*/

#about-us{
  background: #f8f9fa;
  padding-bottom: 100px;
  padding-top: 100px;
}

.about-title{
  font-size: 40px;
  font-weight: 600;
  margin-top: 8%;
}

#about-us ul li{
  margin: 10px 0;
}

#about-us ul{
  margin-left: 20px;
}

.about-img {
  border-radius: 10%;
}
/*------- testimonials section -------*/
#testimonials{
  padding-top: 100px;
}
.testimonials{
  margin-top: 10px;
  margin-bottom: 10px;
  border-left: 4px solid #7b1798;
}

.testimonials img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: auto;
}

.title-flip::before{
  content: '';
  background: #fff;
  height: 5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}

.title-flip::after{
  content: '';
  background: #fff;
  height: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(8px);
}

.user-details{
  display: inline-block;
  font-size: 12px;
}

.testimonial-image{
 width:40%;
 border-radius: 50%;
}

#testimonials{
 background-image: linear-gradient(to right, #a517ba, #5f1782);
 padding-bottom: 5%;
 color:white;
}


.carousel-item{
 padding: 5% 15%;

}
.testimonial-text{
 font-size:3rem;
 line-height: 1.5;
 padding-left: 20px;
 padding-right: 20px;
 border-left: 4px solid #fff;
 border-right: 4px solid #fff;
}

.testimonial-details{
  padding-top: 20px;
  width:300px;
  height:50px;
  margin: auto;
}
/*------- social media section -------*/

#social-media{
  background: #f8f9fa;
  padding: 100px 0;
}



#social-media p{
  font-size:36px;
  font-weight:600;
  margin-bottom: 30px;
}

.social-icons img{
  width: 60px;
  transition: 0.5s;
}

.social-icons a:hover img {
  transform: translateY(-10px);
}

/*------- gallery section -------*/

#gallery{
  /* background-image: linear-gradient(to right, #a517ba, #5f1782); */
  /* background-image: linear-gradient(to right, #a8a9aa, #e8e9ea); */
  /* background-image: linear-gradient(to right, #a517ba, #5f1782); */
  background: #e557fa;
  padding-bottom: 100px;
  padding-top: 100px;
}

.gallery-img{
  padding: 4%;
  border-radius: 20%;
  box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
}

.gallery-header{
  font-family: 'Indie Flower', cursive;
  font-size: 40px;
  color: white;
}

#score-text{
  font-family: 'Indie Flower', cursive;
  font-size: 50px;
  color: white;

}

.gallery-text{
  font-size: 25px;
  padding-bottom: 10px;
}


/*------- love match section -------*/
.main-image{
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 50px;
}

.main-image-div{
  margin-bottom: 20px;
}

/*------- footer section -------*/

#footer{
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  color: #fff;
}

.footer-img{
  width: 100%;
}
.footer-box{
  padding: 20px;
}

.footer-box img{
  width: 120px;
  margin-bottom: 20px;
}

.footer-box .fa-solid{
  margin-right: 8px;
  font-size: 25px;
  height: 40px;
  width:40px;
  text-align: center;
  padding-top: 7px;
  background-image: linear-gradient(to right, #a517ba, #5f1782);
}

hr {
  background-color: #fff;
}

.copyright {
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
}
